# javabdd

./: pom.xml
src/main/java/com/xebialabs/congruencias/bdd/dao/: DAOGeneral.java
src/main/java/com/xebialabs/congruencias/bdd/dao/accesoDatos/: FactoriaDAO.java  InterfaceDAO.java
src/main/java/com/xebialabs/congruencias/bdd/dao/bean/: Bean.java
src/main/java/com/xebialabs/congruencias/bdd/dao/cng/: DAOUsuarios.java
src/main/java/com/xebialabs/congruencias/bdd/domain/cng/: Usuarios.java
src/main/resources/com/xebialabs/congruencias/bdd/dao/accesoDatos/: dao.properties
